mailer:1.23
javadoc:1.4
branch-api:2.1.2
jquery:1.12.4-0
credentials-binding:1.17
pipeline-model-declarative-agent:1.1.1
ace-editor:1.1
matrix-auth:2.3
script-security:1.50
workflow-scm-step:2.7
windows-slaves:1.4
jquery-detached:1.2.1
pipeline-stage-tags-metadata:1.3.4.1
pipeline-model-extensions:1.3.4.1
plain-credentials:1.5
pipeline-input-step:2.9
bitbucket-pullrequest-builder:1.4.28
durable-task:1.28
pam-auth:1.4
groovy:2.0
pipeline-graph-analysis:1.9
pipeline-milestone-step:1.3.1
workflow-cps:2.61.1
git-server:1.7
junit:1.26.1
ssh-credentials:1.14
credentials:2.1.18
cloudbees-folder:6.7
pipeline-rest-api:2.10
workflow-aggregator:2.6
jackson2-api:2.9.8
display-url-api:2.3.0
docker-workflow:1.17
scm-api:2.3.0
workflow-basic-steps:2.13
python:1.3
workflow-multibranch:2.20
pipeline-model-definition:1.3.4.1
subversion:2.12.1
authentication-tokens:1.3
pipeline-github-lib:1.0
github-branch-source:2.4.1
handlebars:1.1.1
workflow-durable-task-step:2.27
ansible:1.0
github-api:1.95
pipeline-stage-view:2.10
command-launcher:1.3
workflow-api:2.33
git-client:2.7.6
github:1.29.3
ansible-tower:0.9.1
ldap:1.20
workflow-step-api:2.17
docker-commons:1.13
lockable-resources:2.3
extensible-choice-parameter:1.6.0
git-parameter:0.9.6
workflow-support:3.0
pipeline-stage-step:2.3
momentjs:1.1.1
mattermost:2.6.1
jsch:0.1.55
nexus-artifact-uploader:2.10
ssh-slaves:1.29.4
bitbucket-approve:1.0.3
matrix-project:1.13
openshift-deployer:1.2.0
pipeline-model-api:1.3.4.1
bouncycastle-api:2.17
workflow-job:2.31
workflow-cps-global-lib:2.12
mapdb-api:1.0.9.0
structs:1.17
apache-httpcomponents-client-4-api:4.5.5-3.0
maven-plugin:3.2
jdk-tool:1.2
pipeline-build-step:2.7
email-ext:2.63
token-macro:2.5
git:3.9.1
